{
  "name": "bio-pro-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri:build": "cross-env VITE_API_BASE_URL=http://127.0.0.1:8000 tauri build"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@tanstack/react-query": "^5.101.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "3dmol": "^2.5.5",
    "allotment": "^1.20.5",
    "cmdk": "^1.1.1",
    "events": "^3.3.0",
    "fflate": "^0.8.3",
    "fuse.js": "^7.4.2",
    "html-to-image": "^1.11.13",
    "monaco-editor": "^0.55.1",
    "path-browserify": "^1.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.6.0",
    "reactflow": "^11.11.4",
    "recharts": "^2.15.0",
    "smiles-drawer": "^2.3.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^7.0.3",
    "vite": "^6.0.7"
  }
}
